<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="MarkupLibrary.MarkupAttribute">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MarkupAttribute.cs</FileName>
      <HashCode>ABAAIAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MarkupLibrary.MarkupDocument">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MarkupDocument.cs</FileName>
      <HashCode>AAAAoAAAAgAAAAAFAAAAAAQCAAAAAAAEAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="MarkupLibrary.MarkupElement">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MarkupElement.cs</FileName>
      <HashCode>AAAAIABAAgAgAAAFIAAAAQQQAAAAAACFAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>